@charset "UTF-8";
html, body {
  height: 100%;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
} /* occupe lâ€™espace restant, le footer descend */
@font-face {
  font-family: "BarlowCondensed-Bold";
  src: url("../fonts/Barlow_Condensed/BarlowCondensed-Bold.ttf");
}
@font-face {
  font-family: "BarlowCondensed-SemiBold";
  src: url("../fonts/Barlow_Condensed/BarlowCondensed-SemiBold.ttf");
}
@font-face {
  font-family: "BarlowCondensed-Regular";
  src: url("../fonts/Barlow_Condensed/BarlowCondensed-Regular.ttf");
}
@font-face {
  font-family: "Poppins-Bold";
  src: url("../fonts/Poppins/Poppins-Bold.ttf");
}
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../fonts/Poppins/Poppins-SemiBold.ttf");
}
@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins/Poppins-Regular.ttf");
}
nav a,
.logo,
.container-languages p {
  font-family: "BarlowCondensed-Regular";
}

h1,
h3,
.btn,
.btn-projet {
  font-family: "BarlowCondensed-Bold";
}

h2 {
  font-family: "Poppins-SemiBold";
}

p,
.contacts a {
  font-family: "Poppins-Regular";
}

footer {
  font-family: "BarlowCondensed-Regular";
}

header {
  background-color: #000000;
  height: 128px;
  min-height: 128px;
  display: flex;
  align-items: center;
  position: relative;
}

.container-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 25rem;
}

nav > ul > li > a, .logo {
  font-size: 24px;
}

nav > ul {
  display: flex;
  list-style: none;
}

ul > li > a {
  text-decoration: none;
  color: #BA5C3E;
  font-size: 24px;
}

ul > li {
  padding: 0 10px;
}

ul > li:hover {
  font-weight: bold;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: 48px;
  text-align: center;
}

.menu {
  height: 40px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu-line {
  width: 40px;
  border: 2px solid white;
  border-radius: 10px;
}

@media screen and (max-width: 1536px) {
  .container-head {
    padding: 0 10rem;
  }
}
@media screen and (max-width: 1280px) {
  .container-head {
    padding: 0 5rem;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    cursor: pointer;
  }
  nav {
    display: none;
  }
  nav > ul {
    display: flex;
    flex-direction: column;
    padding: 0 10rem;
    gap: 0;
  }
  nav > ul > li {
    padding: 1rem;
    border-bottom: 1px solid #BA5C3E;
  }
  nav > ul > li:last-child {
    border-bottom: none;
  }
  .nav-menu {
    position: absolute;
    top: 128px;
    display: flex;
    width: 100%;
    background-color: #000000;
    left: 0;
    z-index: 3;
  }
  .links-menu {
    width: 100%;
    text-align: center;
    padding: 0;
  }
}
@media screen and (max-width: 576px) {
  .container-head {
    padding: 10px;
  }
}
footer {
  background-color: #000000;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

footer > div > ul > li > a {
  font-size: 24px;
}

.container-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 25rem;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.links-footer {
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width: 1536px) {
  .container-footer {
    padding: 0 10rem;
  }
}
@media screen and (max-width: 1280px) {
  .container-footer {
    padding: 0 5rem;
  }
}
@media screen and (max-width: 576px) {
  .container-footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
  }
  .socials {
    flex-direction: row;
  }
  .links-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
}
.btn {
  width: 141px;
  height: 42px;
  color: white;
  border: 2px solid white;
  background-color: #BA5C3E;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 0.8px;
}

.btn:hover,
.btn-projet:hover {
  width: 141px;
  height: 42px;
  color: #BA5C3E;
  border: 2px solid white;
  background-color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-projet {
  width: 141px;
  height: 42px;
  color: white;
  border: 2px solid white;
  background-color: #BA5C3E;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 0.8px;
  border-radius: 20px;
}

h1 {
  font-size: 40px;
  color: white;
  margin-top: 0;
}

h2 {
  font-size: 24px;
  color: white;
}

.hero-accueil > div > p {
  color: white;
  font-size: 18px;
}

.container-main {
  padding: 0 25rem;
}

.hero-accueil {
  position: relative;
  z-index: 1;
  width: 50%;
  padding-top: 15%;
}

.square-red {
  position: absolute;
  z-index: -1;
  background-color: #BA5C3E;
  width: 80%;
  height: 592px;
}

.hero-img-accueil {
  width: 45%;
  height: 364px;
  position: absolute;
  right: 0;
  top: 356px;
}

.hero-img-accueil > img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.hero-img-accueil-inside {
  display: none;
}

.profil {
  margin: 20rem 0 10rem 0;
  font-size: 15px;
  line-height: 28px;
  display: flex;
  gap: 2%;
  position: relative;
}

.square-grey {
  position: absolute;
  z-index: -1;
  height: 300px;
  width: 400px;
  background-color: #f2eae3;
}

.square-g1 {
  left: -7rem;
  top: -7rem;
}

.square-g2 {
  right: -7rem;
  bottom: -7rem;
}

.profil-description {
  width: 49%;
  z-index: 2;
}

h3 {
  color: #BA5C3E;
  font-size: 22px;
  margin-top: 0;
}

.profil-img {
  width: 49%;
  min-height: 100px;
  max-height: 500px;
}

.profil-img > img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.main-competences {
  position: relative;
}

.container-competences {
  padding: 8% 5rem 5rem 25rem;
}

.redSquare-competences {
  position: absolute;
  z-index: -1;
  width: 77%;
  height: 600px;
  background-color: #BA5C3E;
  top: 0;
}

.hero-competence {
  width: 50%;
  line-height: 30px;
}

.hero-competence > p {
  font-size: 18px;
  color: white;
}

.hero-img-competences-desktop {
  position: absolute;
  width: 25%;
  height: 480px;
  right: 10%;
  top: 20%;
}

.hero-img-competences-desktop > img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.redSquare-competences-right {
  position: absolute;
  background-color: #BA5C3E;
  width: 5%;
  height: 20%;
  right: 0;
  top: 45%;
}

.hero-img-competences-mobile {
  display: none;
}

.container-languages {
  padding: 15rem 25rem 5rem 25rem;
}

.container-languages p {
  font-size: 24px;
}

.langage-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 12px;
  place-items: center;
}

.langage-grid svg {
  transition: transform 0.4s ease-in-out;
}

.langage-grid svg:hover {
  transform: scale(1.2);
}

.container-contact {
  display: flex;
  flex-direction: column;
  background-color: #BA5C3E;
  margin: 0 12rem 10rem 12rem;
  padding: 5rem 28rem 7rem 13rem;
  gap: 2.6rem;
}

.container-contact p {
  font-size: 18px;
  color: white;
}

.mail-img {
  position: absolute;
  width: 38%;
  height: 35%;
  right: 5%;
  top: 35rem;
}

.mail-img > img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 7rem;
}

.contacts div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contacts svg {
  color: white;
}

.contacts a {
  font-size: 14px;
  text-decoration: none;
  color: white;
}

.contacts a:hover {
  border-bottom: 1px solid white;
}

.main-projet {
  display: flex;
  align-items: center;
}

.container-projets {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #BA5C3E;
  padding: 3rem 13rem;
  margin: 3rem 12rem;
  text-align: center;
  gap: 3rem;
}

.container-projets p {
  color: white;
}

.container-carousel {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.carousel {
  width: 50rem;
  height: 400px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.carousel img {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-position: left;
  object-fit: cover;
  transition: opacity 0.6s ease-in-out;
}

.carousel img.active {
  opacity: 1;
  z-index: 1;
}

.carousel img:first-child {
  display: block;
}

#left-arrow,
#right-arrow {
  color: white;
}

.container-cards {
  display: none;
}

.card {
  width: 60%;
  border: 2px solid white;
  border-radius: 20px;
  overflow: hidden;
}

.container-card-img {
  width: 100%;
  height: 14rem;
  border-bottom: 2px solid white;
}

.container-card-img img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.card h3 {
  color: white;
}

.card-description {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-description h3 {
  margin: 0;
}

@media screen and (max-width: 1536px) {
  .container-main {
    padding: 0 10rem;
  }
}
@media screen and (max-width: 1280px) {
  .container-main {
    padding: 0 5rem;
  }
  .square-g2 {
    right: 0;
  }
}
@media screen and (max-width: 768px) {
  .square-red {
    display: none;
  }
  .hero-accueil {
    background-color: #BA5C3E;
    width: 100%;
    padding: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .container-main {
    padding: 0;
  }
  .hero-img-accueil {
    display: none;
  }
  .hero-img-accueil-inside {
    display: flex;
    width: 40%;
    height: 370px;
  }
  .hero-img-accueil-inside > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
  .hero-description {
    width: 40%;
  }
  .square-grey {
    display: none;
  }
  .profil {
    flex-direction: column-reverse;
    margin: 0;
    padding: 5rem;
    gap: 5rem;
  }
  .profil-description {
    width: 100%;
    text-align: center;
  }
  .profil-img {
    width: 100%;
    height: 300px;
  }
  .profil-img > img {
    max-width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .hero-accueil {
    flex-direction: column-reverse;
    padding: 0;
  }
  .hero-img-accueil-inside {
    width: 100%;
  }
  .hero-description {
    width: auto;
    padding: 4rem 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  h2 {
    margin: 0;
  }
}
@media screen and (max-width: 1536px) {
  .hero-competence {
    width: 60%;
  }
  .container-competences {
    padding: 11% 10rem 5rem 10rem;
  }
  .container-languages {
    padding: 15rem 10rem 10rem 10rem;
  }
  .main-competences {
    height: auto;
  }
}
@media screen and (max-width: 1280px) {
  .hero-img-competences-desktop,
  .redSquare-competences,
  .redSquare-competences-right {
    display: none;
  }
  .container-competences {
    display: flex;
    padding: 0;
    width: 100%;
    justify-content: space-between;
  }
  .container-main-competences {
    padding: 5rem;
    background-color: #BA5C3E;
  }
  .hero-competence {
    width: 48%;
  }
  .hero-img-competences-mobile {
    display: flex;
    width: 48%;
    height: 100%;
  }
  .hero-img-competences-mobile > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
  .container-languages {
    padding: 5rem;
  }
}
@media screen and (max-width: 992px) {
  .hero-img-competences-mobile {
    height: 464px;
  }
}
@media screen and (max-width: 768px) {
  .container-competences {
    flex-direction: column-reverse;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .container-main-competences {
    padding: 0;
  }
  .hero-img-competences-mobile {
    width: 100%;
    height: 370px;
  }
  .hero-competence {
    padding: 4rem;
    width: auto;
    gap: 1rem;
    text-align: center;
  }
  .main-competences {
    height: auto;
  }
  .langage-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 576px) {
  .hero-competence {
    padding: 4rem 10px;
  }
  .langage-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .container-languages {
    padding: 5rem 10px;
    text-align: center;
  }
}
@media screen and (max-width: 1536px) {
  .container-contact {
    padding: 7rem;
    margin: 0 3rem 12rem 3rem;
  }
  .mail-img {
    position: absolute;
    width: 38%;
    height: 40%;
    right: 5%;
    top: 33rem;
  }
}
@media screen and (max-width: 1280px) {
  .container-contact {
    flex-direction: column-reverse;
    margin: 0;
    padding: 0;
  }
  .mail-img {
    position: inherit;
    width: 100%;
    height: 100%;
  }
  .contact-description {
    gap: 3rem;
    text-align: center;
    padding: 5rem;
  }
  .contacts {
    text-align: start;
    padding: 3rem 20%;
  }
}
@media screen and (max-width: 768px) {
  .contacts {
    text-align: start;
    padding: 3rem 0;
  }
}
@media screen and (max-width: 576px) {
  .contact-description {
    padding: 3rem 10px 2rem 10px;
  }
}
@media screen and (max-width: 1536px) {
  .container-projets {
    padding: 3rem 5rem;
    margin: 3rem 5rem;
  }
}
@media screen and (max-width: 1280px) {
  .container-projets {
    padding: 1rem 3rem;
    margin: 3rem 2rem;
  }
  .carousel {
    width: 40rem;
  }
}
@media screen and (max-width: 992px) {
  .carousel {
    width: 30rem;
  }
}
@media screen and (max-width: 768px) {
  .container-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .container-carousel {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .card {
    width: 75%;
    border: 2px solid white;
    border-radius: 20px;
    overflow: hidden;
  }
  .container-projets {
    padding: 3rem 1rem 4rem 1rem;
    margin: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
